# IWantApp

./: .editorconfig  Program.cs  README.md  WantApp.csproj  appsettings.json
Dominio/Pedidos/: Pedido.cs
Dominio/Produtos/: Categoria.cs  Entidade.cs  Produto.cs
Endpoints/: ProblemaDetalhadoExtensao.cs
Endpoints/Categorias/: CategoriaGetTodos.cs  CategoriaPost.cs  CategoriaPut.cs  CategoriaRequest.cs  CategoriaResponse.cs
Endpoints/Clientes/: ClienteRequest.cs  ClienteResponse.cs  ClientesGet.cs  ClientesPost.cs
Endpoints/Empregados/: EmpregadoGetAll.cs  EmpregadoGetAllMenosPerfomatico.cs  EmpregadoPost.cs  EmpregadoRequest.cs  EmpregadoResponse.cs
Endpoints/Pedidos/: PedidoGet.cs  PedidoGetPeloId.cs  PedidoGetPeloIdMinha.cs  PedidoPost.cs  PedidoRequest.cs  PedidoResponse.cs  PedidoResponseMeu.cs
Endpoints/Produtos/: ProdutoGetPeloId.cs  ProdutoGetTodos.cs  ProdutoGetVitrine.cs  ProdutoPost.cs  ProdutoRequest.cs  ProdutoResponse.cs
Endpoints/Seguranca/: LoginRequest.cs  TokenPost.cs
Infra/Dados/: ApplicationDbContext.cs  BuscarTodosUsuariosComClaimName.cs
Migrations/: 20220919152203_AdicionarCategoriaEProduto.Designer.cs  20220919152203_AdicionarCategoriaEProduto.cs  20220922150401_AdicionarLogin.Designer.cs  20220922150401_AdicionarLogin.cs  20221025153604_ColunaPrecoProduto.Designer.cs  20221025153604_ColunaPrecoProduto.cs  20221130181843_AdicionarTabelaPedido.Designer.cs  20221130181843_AdicionarTabelaPedido.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Servicos/: CategoriaServico.cs  UsuarioServico.cs
Servicos/Pedidos/: PedidoGetServico.cs  PedidoServico.cs
(+9 files in other folders)
